{
  "name": "@gcoredev/as-jwt",
  "version": "0.0.1",
  "description": "AssemblyScript package that provides simple jws handling for jwt tokens/",
  "main": "assembly/index.ts",
  "type": "module",
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "asp --verbose",
    "test:ci": "asp --summary",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "glob-promise"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Core/as-jwt.git"
  },
  "keywords": [
    "assemblyscript",
    "crypto",
    "hmac",
    "jwt",
    "jws",
    "sha256",
    "sha512"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "assembly/**/*.*",
    "modules/as-base64/assembly",
    "modules/as-base64/README.md",
    "modules/as-base64/package.json",
    "modules/as-hmac-sha2/assembly",
    "modules/as-hmac-sha2/README.md",
    "modules/as-hmac-sha2/package.json",
    "!assembly/__tests__/",
    "!modules/as-base64/assembly/__tests__/",
    "!modules/as-hmac-sha2/assembly/__tests__/",
    "!index.js",
    "README.md"
  ],
  "author": "Gordon Farquharson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/G-Core/as-jwt/issues"
  },
  "homepage": "https://github.com/G-Core/as-jwt#readme",
  "devDependencies": {
    "@as-pect/assembly": "^8.0.1",
    "@as-pect/cli": "^8.0.1",
    "@assemblyscript/loader": "^0.28.9",
    "@semantic-release/changelog": "^6.0.3",
    "assemblyscript": "^0.28.9",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "assemblyscript-json": "^1.1.0"
  }
}
